<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onCommentBack"
                android:background="@drawable/icon_back"/>
        </LinearLayout>
        <TextView
            android:id="@+id/comment_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textSize="18sp"
            android:gravity="center|start"
            android:fontFamily="@font/poppins_medium"
            android:text="Komentar (0)"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85">
        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/comment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:hint="Minimal komenlah..."/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="bottom|center">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onCommentSend"
                android:background="@drawable/icon_paper_plane"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>