<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:paddingHorizontal="10dp"
    android:paddingTop="15dp"
    android:baselineAligned="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingHorizontal="1dp"
        android:paddingTop="3dp"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">
            <TextView
                android:id="@+id/comment_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <TextView
            android:id="@+id/comment_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"/>
    </LinearLayout>
    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="end"-->
    <!--            android:paddingEnd="10dp">-->
    <!--            <ImageButton-->
    <!--                android:id="@+id/comment_ril"-->
    <!--                android:layout_width="20dp"-->
    <!--                android:layout_height="20dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:background="@drawable/icon_ril"/>-->
    <!--        </LinearLayout>-->
</LinearLayout>